# Blender MTL File: 'windturbine.blend'
# Material Count: 2

newmtl turbmatFan
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jimve\Desktop\3Dmodels\ultimate_windturbine_60\windturbine.jpg

newmtl turbmatMain
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jimve\Desktop\3Dmodels\ultimate_windturbine_60\windturbine.jpg
